<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            width: 300px;
            height: 300px;
            justify-content: space-evenly;
            padding: 24px;
            border-radius: 7%;
            margin: 9px 9px;
        }

        .btn {
            border-radius: 9%;
            background-color: azure;
        }

        .btn:hover{
            background-color: chartreuse;
            padding: 3px;
        }
    </style>
</head>

<body>

    
    
    </script>
    <div id="container">
        <button id="signin" class="btn">Sign In</button>
        <button id="signup" class="btn">Sign Up</button>
        <button id="signout" class="btn">Sign Out</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>